{
  "name": "Dev",
  "image": "artiefuzzz/codespace:node",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "extensions": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense",
    "quicktype.quicktype",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "prisma.prisma"
  ]
}
