{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.endOfLine": "auto"
}
